apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: dev-ask8-ingress
  namespace: development
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/tls-acme: "true"
spec:
  tls:
  - hosts:
    - dev-abbo.stadler.no
    secretName: dev-jaa-tls-acme
  rules:
  - host: dev-abbo.stadler.no
    http: &http_rule
      paths:
      - backend:
          serviceName: jaa-api
          servicePort: 80

