apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: dev-ask8-ingress
  namespace: development
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - dev-jaa.do.stadler.no
    secretName: dev-jaa-tls-acme
  rules:
  - host: dev-jaa.do.stadler.no
    http: &http_rule
      paths:
      - backend:
          serviceName: jaa_api
          servicePort: 80

